\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Algorithm used to generate PIPs}{29}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Method used for removing \emph {do not-cares} from potential PIP headers}{30}{lstlisting.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}A disassembled section of the PIP in Table 5.6 for the X86 architecture.}{46}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}A disassembled section of the PIP in Table 5.6 this time for the ARM architecture.}{47}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}A disassembled section of the PIP in Table 5.6 for the MIPS architecture.}{47}{lstlisting.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}An example of a shell code PIP for X86 and MIPS which attempts to spawn a shell and elevate permissions. Shellcode for each architecture was taken from \autocite {Imrigan:vg}\autocite {TheWorm:vp}.}{49}{lstlisting.5.4}
